# FTB 2024 CalEITC Indexed Parameters
#
# Indexed annually per RTC 17052(g) using CA CPI.
#
# Source: FTB Form 3514, Tax Year 2024
# https://www.ftb.ca.gov/forms/2024/2024-3514.pdf

parameter ca_eitc_max_investment_income:
  description: "2024 maximum investment income for CalEITC"
  unit: "USD"
  values:
    2024-01-01: 11600

parameter ca_eitc_max_earned_income:
  description: "2024 maximum earned income for CalEITC"
  unit: "USD"
  values:
    2024-01-01: 31950

parameter ca_eitc_earned_income_amount:
  description: "2024 CalEITC phase-in end amounts by child count"
  unit: "USD"
  values:
    thresholds: [0, 1, 2, 3]
    amounts: [4523, 6788, 9528, 9528]

parameter ca_eitc_phase_out_start:
  description: "2024 CalEITC phase-out start by child count"
  unit: "USD"
  values:
    thresholds: [0, 1, 2, 3]
    amounts: [4523, 6788, 9528, 9528]
