# FTB 2024 Indexed Tax Brackets
#
# Implements RTC 17041(h) indexing using CA CPI (June-to-June).
#
# Source: FTB Form 540 Booklet, Tax Year 2024
# https://www.ftb.ca.gov/forms/2024/2024-540-booklet.html

parameter ca_brackets:
  description: "2024 indexed California income tax brackets"
  values:
    thresholds:
      single: [0, 10756, 25499, 40245, 55866, 70606, 360659, 432787, 721314]
      married_filing_separately: [0, 10756, 25499, 40245, 55866, 70606, 360659, 432787, 721314]
      married_filing_jointly: [0, 21512, 50998, 80490, 111732, 141212, 721318, 865574, 1442628]
      qualifying_surviving_spouse: [0, 21512, 50998, 80490, 111732, 141212, 721318, 865574, 1442628]
      head_of_household: [0, 21527, 51000, 65744, 81364, 96107, 490493, 588593, 980987]
    rates: [0.01, 0.02, 0.04, 0.06, 0.08, 0.093, 0.103, 0.113, 0.123]
