// 26 USC § 32 - Earned Income Tax Credit
// This file encodes the FORMULA from the statute, not inflation-adjusted values.
// Actual parameter values come from IRS guidance (Rev. Proc.).

// =============================================================================
// PERCENTAGES - Statutory rates (not indexed)
// =============================================================================

parameter statute.26.32.b.1.credit_percentage {
  description "Credit percentage by number of qualifying children"
  reference "26 USC § 32(b)(1)"
  // These percentages are fixed in statute, not inflation-adjusted
  values {
    0: 0.0765,
    1: 0.34,
    2: 0.40,
    3: 0.45   // "3 or more"
  }
}

parameter statute.26.32.b.1.phaseout_percentage {
  description "Phaseout percentage by number of qualifying children"
  reference "26 USC § 32(b)(1)"
  values {
    0: 0.0765,
    1: 0.1598,
    2: 0.2106,
    3: 0.2106  // "3 or more"
  }
}

// =============================================================================
// BASE AMOUNTS (2015) - Subject to inflation adjustment per § 32(b)(3)
// =============================================================================

parameter statute.26.32.b.2.A.earned_income_amount {
  description "Earned income amount (2015 base, pre-indexing)"
  reference "26 USC § 32(b)(2)(A)"
  base_year 2015
  values {
    0: 4220,
    1: 6330,
    2: 8890,
    3: 8890   // "2 or more"
  }
}

parameter statute.26.32.b.2.A.phaseout_amount {
  description "Phaseout amount (2015 base, pre-indexing)"
  reference "26 USC § 32(b)(2)(A)"
  base_year 2015
  values {
    0: 5280,
    1: 11610,
    2: 11610,
    3: 11610  // "2 or more"
  }
}

parameter statute.26.32.b.2.B.joint_bonus {
  description "Additional phaseout amount for joint returns (2015 base)"
  reference "26 USC § 32(b)(2)(B)"
  base_year 2015
  value 5000
}

parameter statute.26.32.i.1.investment_income_limit {
  description "Maximum investment income (2021 base)"
  reference "26 USC § 32(i)(1), (i)(3)"
  base_year 2021
  value 10000
}

// =============================================================================
// INDEXING RULES
// =============================================================================

indexing statute.26.32.b.3 {
  description "Cost-of-living adjustment for EITC amounts"
  reference "26 USC § 32(b)(3)"

  applies_to [
    "statute.26.32.b.2.A.earned_income_amount",
    "statute.26.32.b.2.A.phaseout_amount",
    "statute.26.32.b.2.B.joint_bonus"
  ]

  method {
    // § 32(b)(3)(A): Adjusted using § 1(f)(3) cost-of-living adjustment
    // with "calendar year 2014" substituted for "calendar year 2016"
    base section_1_f_3
    substitute_year 2014  // Instead of 2016 in § 1(f)(3)
  }

  rounding {
    // § 32(b)(3)(B): Round to nearest $10
    interval 10
    method nearest
  }

  effective_from 2016  // "taxable year beginning after 2015"
}

indexing statute.26.32.i.3 {
  description "Cost-of-living adjustment for investment income limit"
  reference "26 USC § 32(i)(3)"

  applies_to [
    "statute.26.32.i.1.investment_income_limit"
  ]

  method {
    // § 32(i)(3): Uses § 1(f)(3) with "calendar year 2020" substituted
    base section_1_f_3
    substitute_year 2020
  }

  effective_from 2022  // "taxable year beginning after 2021"
}

// =============================================================================
// FORMULA STRUCTURE
// =============================================================================

variable statute.26.32.a.1.credit_before_limit {
  description "Credit before limitation: credit_percentage × min(earned_income, earned_income_amount)"
  reference "26 USC § 32(a)(1)"
  entity TaxUnit
  period Year
  dtype Money

  formula {
    let earned = variable(earned_income)
    let n = min(3, variable(qualifying_children_count))
    let rate = parameter(statute.26.32.b.1.credit_percentage)[n]
    let cap = parameter(indexed.eitc.earned_income_amount)[n]  // From guidance layer

    return min(earned, cap) * rate
  }
}

variable statute.26.32.a.2.credit_limit {
  description "Maximum credit minus phaseout reduction"
  reference "26 USC § 32(a)(2)"
  entity TaxUnit
  period Year
  dtype Money

  formula {
    let n = min(3, variable(qualifying_children_count))
    let filing = variable(filing_status)

    // (A) Credit percentage of earned income amount
    let max_credit = parameter(indexed.eitc.max_amount)[n]  // From guidance layer

    // (B) Phaseout: phaseout_percentage × max(AGI, earned_income) above phaseout_amount
    let phaseout_income = max(variable(adjusted_gross_income), variable(earned_income))
    let threshold = parameter(indexed.eitc.phaseout_start)[filing][n]  // From guidance layer
    let rate = parameter(statute.26.32.b.1.phaseout_percentage)[n]

    let reduction = max(0, phaseout_income - threshold) * rate

    return max(0, max_credit - reduction)
  }
}

variable statute.26.32.eitc {
  description "Earned Income Tax Credit"
  reference "26 USC § 32"
  entity TaxUnit
  period Year
  dtype Money

  formula {
    // Check eligibility (§ 32(c)(1))
    if !variable(eitc_eligible) {
      return 0
    }

    // Check investment income limit (§ 32(i))
    if variable(investment_income) > parameter(indexed.eitc.investment_income_limit) {
      return 0
    }

    // Credit is lesser of § 32(a)(1) amount and § 32(a)(2) limit
    let phase_in = variable(statute.26.32.a.1.credit_before_limit)
    let limit = variable(statute.26.32.a.2.credit_limit)

    return min(phase_in, limit)
  }
}
