# FTB 2024 Personal Exemption Credits
#
# Indexed annually per RTC 17054(i) using CA CPI.
#
# Source: FTB Form 540 Booklet, Tax Year 2024
# https://www.ftb.ca.gov/forms/2024/2024-540-booklet.html

parameter ca_personal_exemption_single:
  description: "2024 single/MFS/HOH personal exemption credit"
  unit: "USD"
  values:
    2024-01-01: 144

parameter ca_personal_exemption_joint:
  description: "2024 joint/QSS personal exemption credit"
  unit: "USD"
  values:
    2024-01-01: 288

parameter ca_senior_exemption:
  description: "2024 additional exemption for age 65+"
  unit: "USD"
  values:
    2024-01-01: 144

parameter ca_dependent_exemption:
  description: "2024 dependent exemption credit"
  unit: "USD"
  values:
    2024-01-01: 446

parameter ca_blind_exemption:
  description: "2024 blind exemption credit"
  unit: "USD"
  values:
    2024-01-01: 144
